class Solution {
    public int minimumCost(int[] cost) {
        Arrays.sort(cost);
        int len=cost.length;
        int amt=0;
        int count=0;
        for(int i=len-1;i>=0;i--){
            amt+=cost[i];
            count++;
            if(count==2){
                count=0;
                i--;
            }
        }
        return amt;
    }
}

// other better solution 

import java.util.Arrays;

class Solution {
    public int minimumCost(int[] cost) {
        int[] candies = new int[101];

        for (int c : cost) {
            candies[c]++;
        }

        int i=100;
        int total = 0;
        int c = 0;
        while(i >= 0) {
            if (candies[i] > 0) {
                c++;
                if (c < 3) {
                    total += i;
                    --candies[i];
                } else if(c == 3) {
                    --candies[i];
                    c = 0;
                } 

            } else {
                i--;
            }
        }

        return total;
    }
}